# docker/nginx.conf — Configuración nginx para el contenedor Docker.
# FICHERO GENERADO. No editar directamente.
# Regenerar con: bash docker/setup.sh
#
# Dominio: __DOMAIN__
# ─────────────────────────────────────────────────────────────

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name __DOMAIN__ _;

        # rootCA.pem por HTTP para instalarlo en dispositivos sin confianza aún
        location = /rootCA.pem {
            alias /certs/rootCA.pem;
            default_type application/x-pem-file;
            add_header Content-Disposition 'attachment; filename="rootCA.pem"';
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name __DOMAIN__ _;

        ssl_certificate     /certs/app.crt;
        ssl_certificate_key /certs/app.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location /scan/ {
            proxy_pass         http://app:8000;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass         http://app:8000;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_read_timeout 120s;
            proxy_send_timeout 120s;
        }

        location /static/ {
            proxy_pass       http://app:8000;
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass         http://app:8000;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
